{
    "name": "phpcfdi/cfdi-to-json",
    "description": "Convert CFDI to JSON",
    "keywords": ["cfdi", "json", "mexico", "sat"],
    "homepage": "https://github.com/phpcfdi/cfdi-to-json",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com",
            "homepage": "https://github.com/phpcfdi/cfdi-to-json"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-dom": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "PhpCfdi\\CfdiToJson\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCfdi\\CfdiToJson\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "dev:build": ["@dev:fix-style", "@dev:check-style", "@dev:test"],
        "dev:check-style": [
            "tools/php-cs-fixer fix --dry-run --verbose",
            "tools/phpcs --colors -sp src/ tests/ bin/"
        ],
        "dev:fix-style": [
            "tools/php-cs-fixer fix --verbose",
            "tools/phpcbf --colors -sp src/ tests/ bin/"
        ],
        "dev:test": [
            "vendor/bin/phpunit --testdox --verbose --stop-on-failure",
            "tools/phpstan analyse --verbose --level max src/ tests/ bin/"
        ],
        "dev:coverage": [
            "@php -dzend_extension=xdebug.so vendor/bin/phpunit --coverage-html build/coverage/html/"
        ],
        "dev:infection": [
            "@php tools/infection --show-mutations --no-progress"
        ]
    },
    "scripts-descriptions": {
        "dev:build": "DEV: run dev:fix-style and dev:tests, run before pull request",
        "dev:check-style": "DEV: search for code style errors using php-cs-fixer and phpcs",
        "dev:fix-style": "DEV: fix code style errors using php-cs-fixer and phpcbf",
        "dev:test": "DEV: run phpunit and phpstan",
        "dev:coverage": "DEV: run phpunit with xdebug and storage coverage in build/coverage/html/",
        "dev:infection": "DEV: run mutation tests using infection"
    }
}
